# MySQL（fa_clubs所在库）配置
MYSQL_HOST=192.168.6.83
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=9d7b6879b53120ea
MYSQL_DB=data_hourse
MYSQL_BINLOG_FILE=mysql-bin.000024
MYSQL_BINLOG_POS=3619361

# StarRocks配置
STARROCKS_HOST=192.168.6.30
STARROCKS_PORT=9030
STARROCKS_USER=root
STARROCKS_PASSWORD=root
STARROCKS_DB=data_hourse